/*Mobile menu**********/
.navbar{
    background-color: rgb(223, 149, 58);
    padding: 1rem;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navbar .burger {
    color:white;
    z-index: 100;
}
.navbar .burger:active {
    scale:0.99;
}


/*fenetre modale*/
.modal{
    background-color: rgb(150, 84, 14);
    width: 100%;
    height: 100vh;

    position: fixed;
    top:0%;
    left:100%;
    transition: left 1s;
    padding-top:25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    justify-content: flex-start;
    overflow-y: scroll;
}

/*CSS à afficher lors du clique sur burger (JS)*/
.modal.show-modal{
    left:0%;
}
.burger.show-modal{
    position: fixed;
    top:1rem;
}
.modal a{
    font-size: 3rem;
    color:white;
}

