*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
section{
    min-height: 100vh;
    padding-top:10rem;
    background-color: grey;
    display: flex;
    justify-content: center;
}
body{
    font-size: 1.4rem;
    font-family: arial;
    color:white;
}
#form{
    display: flex;
    gap:0.2rem;
}
button{
    border:none;
    width:4rem;
    height:4rem;
    background-color: rgb(212, 212, 212);
}
button:active{
    scale:0.90;
}
#save-todo,#clear-todo{
    width:fit-content;
    padding: 1rem;
    margin:1rem 0;
    background-color: rgb(121, 230, 121);
}
#clear-todo{
    background-color: brown;
    color:white;
}
.list-save{
    color:green;    
    opacity: 1;
    transition: opacity 1s;
}

#name-todo-list{
    border:none;
    font-size: 2rem;
    height:fit-content;
    margin:2rem 0rem;
    color:rgb(56, 53, 53);
    width:100%;
}
#name-todo-list:focus{
    outline:none;
    color:rgb(26, 26, 26)
}
#name-todo-list:focus::placeholder{
    opacity: 0.1;
}


#todo{
    width:100%;
    border:none;
    padding:1rem;
    border-bottom:1px dashed grey;
}

#todo-list{
    width:80%;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    height: min-content;
}
.task{
    display: flex;
    align-items: center;
    background-color: rgb(212, 212, 212);
    padding-left:1rem;
    margin:1rem;
}
.task p{
    flex:1;
    font-size: 2rem;
    color:rgb(42, 42, 42);
}
.task button{
    margin:1rem;
}
.btn-delete{
    background-color: rgb(204, 40, 40);
}
.btn-archive{
    background-color: rgb(56, 147, 56);
}
.done{
    text-decoration: line-through;
    color:black;
}
.error{
    color:red;
}
.invisible{
    opacity:0;
}